    # // "33. 04.4B.02.010 - Lab Multimedia Ipse B 208 - 1.": {
    # //     "Span": "33. 04.4B.02.010 - Lab Multimedia Ipse B 208",
    # //     "Senin": "07:00-07:50",
    # //     "Selasa": "07:00-07:50",
    # //     "Rabu": "07:00-09:30, REG I, 12/20SE802 - PENGEMBANGAN PROGRAM PENDIDIKAN IPA - 3sks0508 - Prof. Dr. Hj. Nuryani Rustaman, M.Pd.0508 - Prof. Dr. Hj. Nuryani Rustaman, M.Pd.0930 - Prof. Dr. H. R. Asep Kadarohman, M.Si.Angkatan 2023P1071 - Pendidikan Ilmu Pengetahuan Alam - S3",
    # //     "Kamis": "07:00-08:40, IPA-4, 22/50SE313 - TRENDS IN SCIENCE EDUCATION - 2sks1741 - Prof. Dr. Hj. Diana Rochintaniawati, M.Ed.Angkatan 2022D4051 - Pendidikan Ilmu Pengetahuan Alam - S1",
    # //     "Jumat": "07:00-07:50",
    # //     "Sabtu": "07:00-07:50",
    # //     "Minggu": "07:00-07:50"
    # // },
    # //     "72. 04.4C.01.009 - Ruang Kelas C - 105 S2 / S3 - 1.": {
    # //     "Span": "72. 04.4C.01.009 - Ruang Kelas C - 105 S2 / S3",
    # //     "Senin": "07:00-08:40, DIK KIMIA-S2-2, 9/25KI711 - KAPITA SELEKTA KIMIA ANALITIK - 2sks2176 - Dr. H. Wiji, M.Si.Angkatan 2022P2861 - Pendidikan Kimia - S2",
    # //     "Selasa": "07:00-08:40, S3PMAT1A1, 6/10MT833 - KAJIAN KONSEP-KONSEP ESENSIAL MATEMATIKA - 2sks0396 - Prof. Dr. H. Wahyudin, M.Pd.Angkatan 2024P1271 - Pendidikan Matematika - S3",
    # //     "Rabu": "07:00-08:40, PILIHAN III, 7/30SE764 - PENGEMBANGAN SAINS, TEKNOLOGI DAN REKAYASA - 2sks2571 - Irma Rahma Suwarma, S.Si., M.Pd., Ph.D.2571 - Irma Rahma Suwarma, S.Si., M.Pd., Ph.D.0724 - Dr. Didi Teguh Chandra, M.Si.Angkatan 2023P1061 - Pendidikan Ilmu Pengetahuan Alam - S2",
    # //     "Kamis": "07:00-08:40, S2PMAT1A, 23/25PS611 - FILSAFAT ILMU - 2sks1654 - Prof. Dr. H. Tatang Herman, M.Ed.Angkatan 2024P1261 - Pendidikan Matematika - S2",
    # //     "Jumat": "07:00-09:30, S2PMAT2B, 5/15MT787 - PENGEMBANGAN MEDIA PEMBELAJARAN MATEMATIKA BERBASIS TEKNOLOGI - 3sks0964 - Dr. Dian Usdiyana, M.Si.0964 - Dr. Dian Usdiyana, M.Si.2661 - Dr. Eyus Sudihartinih, M.Pd.Angkatan 2023P1261 - Pendidikan Matematika - S2",
    # //     "Sabtu": "07:00-07:50",
    # //     "Minggu": "07:00-07:50"
    # // },

        
    # // # Proses data untuk menggabungkan judul yang sama
    # // # grouped_records = {}
    # // # for record in jadwal_records:
    # // #     judul = record[1]  # Anggap judul berada di indeks 1
    # // #     if judul not in grouped_records:
    # // #         grouped_records[judul] = [record]
    # // #     else:
    # // #         grouped_records[judul].append(record)

    # // # Kelompokkan data jadwal berdasarkan nama ruangan
    # // # grouped_jadwal = {}
    # // # for record in jadwal_records:
    # // #     ruangan = record[1]
    # // #     if ruangan in grouped_jadwal:
    # // #         grouped_jadwal[ruangan].append(record)
    # // #     else:
    # // #         grouped_jadwal[ruangan] = [record]
        # Kirim data yang telah diproses ke templat HTML
    # return render_template("Ruangkelas.html", jadwal=grouped_jadwal)
============================================================================
# Input Data Real Jadwal
# def insert_real_data_jadwal(file_name="hasil_jadwal.json"):
#     with app.app_context():
#         if os.path.exists(file_name):
#             with open(file_name, 'r') as file:
#                 data = json.load(file)

#             cur = mysql.connection.cursor()
#             for key, item in data.items():
#                 span = item['Span']  # Menggunakan 'Judul' sebagai nilai untuk kolom 'Span'
#                 senin = item['Senin']
#                 selasa = item['Selasa']
#                 rabu = item['Rabu']
#                 kamis = item['Kamis']
#                 jumat = item['Jumat']
#                 sabtu = item['Sabtu']
#                 minggu = item['Minggu']

#                 cur.execute("""
#                     INSERT INTO real_jadwal (Span, Senin, Selasa, Rabu, Kamis, Jumat, Sabtu, Minggu) 
#                     VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
#                 """, (span, senin, selasa, rabu, kamis, jumat, sabtu, minggu))
                
#             mysql.connection.commit()
#             cur.close()
#             print("Data dari", file_name, "telah dimasukkan ke dalam tabel Jadwal")
#         else:
#             print("File", file_name, "tidak ditemukan")


# Chart Koneksi
# const data1 = {
#                         labels: Gedung,
#                         datasets: [{
#                             label: 'Total Ruangan',
#                             data: Jumlah_Total_Ruangan,
#                             backgroundColor: [
#                                 'rgba(255, 26, 104, 0.2)',
#                                 'rgba(54, 162, 235, 0.2)',
#                                 'rgba(255, 206, 86, 0.2)',
#                                 'rgba(75, 192, 192, 0.2)',
#                                 'rgba(153, 102, 255, 0.2)',
#                                 'rgba(255, 159, 64, 0.2)',
#                                 'rgba(0, 0, 0, 0.2)'
#                             ],
#                             borderColor: [
#                                 'rgba(255, 26, 104, 1)',
#                                 'rgba(54, 162, 235, 1)',
#                                 'rgba(255, 206, 86, 1)',
#                                 'rgba(75, 192, 192, 1)',
#                                 'rgba(153, 102, 255, 1)',
#                                 'rgba(255, 159, 64, 1)',
#                                 'rgba(0, 0, 0, 1)'
#                             ],
#                             borderWidth: 1
#                         }]
#                     };

#                     // config 
#                     const config1 = {
#                         type: 'bar',
#                         data: data1,
#                         options: {
#                             scales: {
#                                 y: {
#                                     beginAtZero: true
#                                 }
#                             }
#                         }
#                     };

#                     // render init block
#                     const myChart = new Chart(
#                         document.getElementById('myChart'),
#                         config1
#                     );

#                     const data2 = {
#                         labels: Gedung,
#                         datasets: [{
#                             label: 'Total Kapasitas',
#                             data: Jumlah_Total_Ruangan,
#                             backgroundColor: [
#                                 'rgba(255, 26, 104, 0.2)',
#                                 'rgba(54, 162, 235, 0.2)',
#                                 'rgba(255, 206, 86, 0.2)',
#                                 'rgba(75, 192, 192, 0.2)',
#                             ],
#                             borderColor: [
#                                 'rgba(255, 26, 104, 1)',
#                                 'rgba(54, 162, 235, 1)',
#                                 'rgba(255, 206, 86, 1)',
#                                 'rgba(75, 192, 192, 1)',
#                             ],
#                             borderWidth: 1
#                         }]
#                     };

#                     // config 
#                     const config2 = {
#                         type: 'pie',
#                         data: data2,
#                         options: {
#                             aspectRatio: 2,
#                         }
#                     };

#                     // render init block
#                     const myChart2 = new Chart(
#                         document.getElementById('myChart2'),
#                         config2
#                     );

#                     function clickHandler(click) {
#                         const points = myChart.getElementsAtEventForMode(click, 'nearest', { intersect: true }, true);
#                         if (points.length) {
#                             myChart2.data.datasets[0].data = Jumlah_Total_Kapasitas[points[0]._index];
#                             myChart2.update();
#                         }
#                     }

#                     myChart.canvas.onclick = clickHandler